<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_meta"
        android:title="@string/meta"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/item_logout"
        android:title="Log Out"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/item_kwh"
        android:title="$KWH"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/item_month"
        android:title="Grafica Meses"
        app:showAsAction="never">
    </item>

</menu>